# pivo-basic-sdk-testapp-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: pivobasicsdk-release.aar
app/src/androidTest/java/app/pivo/android/basicsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenceKey.json
app/src/main/java/app/pivo/android/basicsdkdemo/: App.kt  PivoControllerActivity.kt  PivoScanningActivity.kt  PivoSdkTestApplication.kt  ScanResultAdapter.kt
app/src/main/java/app/pivo/android/basicsdkdemo/presentation/pivocontrol/: PivoControllerActivity.kt
app/src/main/java/app/pivo/android/basicsdkdemo/presentation/scan/: PivoScanningActivity.kt  ScanResultAdapter.kt
app/src/main/java/app/pivo/android/basicsdkdemo/presentation/scan/model/: PivoDeviceItem.kt
app/src/main/res/layout/: activity_pivo_controller.xml  activity_pivo_scanning.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/pivo/android/basicsdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
