apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "app.pivo.android.basicsdkdemo"
    compileSdkVersion 35
//    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    defaultConfig {
        applicationId "app.pivo.android.basicsdkdemo"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    /**
     * Unit testing dependencies
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    /**
     * Android runtime permission handler
     */
    implementation 'com.nabinbhandari.android:permissions:4.0.0'

    /**
     * Pivo pod controller dependencies
     */
    implementation 'app.pivo.android.basicsdk:basicsdk:1.4.1'

    /**
     * RxJava dependencies
     */
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    /**
     * RxLifecycle.
     * This library allows one to automatically complete sequences based on a second lifecycle stream.
     */
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'

    /**
     * RxAndroidBle is a powerful painkiller for Android's Bluetooth Low Energy headaches
     * https://github.com/Polidea/RxAndroidBle
     */
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.18.1'
    implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.2.0'

    /**
     * Coroutine dependencies
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}
